PORT=4000
DATABASE=mongodb://localhost:27017/LMS_DB
#DATABASE=mongodb://admin:CNC@User@123@13.67.200.85:27017/?authSource=coordinate_care

SECRET_KEY=coordinatedcare
URL=http://localhost:3000/
email=cnc.202220@gmail.com
password=Cnc@123456